[defaults]
inventory = /home/kas/Crieket_lesson/dns_split/provisioning/inventory.yml
host_key_checking = False
interpreter_python = /usr/bin/python3.10
deprecation_warnings=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o StrictHostKeyChecking=no
